[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00e\x00b\x00i\x00k\x00e\x00-\x00c\x00o\x00n\x00t\x00r\x00o\x00l\x00l\x00e\x00r)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x01\x00\x00\x00\x16\x00S\x00T\x00M\x003\x002\x00F\x004\x000\x005\x00x\x00x\x00\x00\x00\n\x00\x00\x00\x00\x02\x001
Includes=\x00\x00\x00\x00
Path=.

[Defines And Includes][Compiler]
Name=arm gcc
Path=/home/petteri/bin/arm-none-eabi-gcc
Type=GCC

[Filters]
size=29

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=0
pattern=.git
targets=2

[Filters][10]
inclusive=0
pattern=*.o
targets=1

[Filters][11]
inclusive=0
pattern=*.a
targets=1

[Filters][12]
inclusive=0
pattern=*.so
targets=1

[Filters][13]
inclusive=0
pattern=*.so.*
targets=1

[Filters][14]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][15]
inclusive=0
pattern=*.moc
targets=1

[Filters][16]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][17]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][18]
inclusive=0
pattern=*~
targets=1

[Filters][19]
inclusive=0
pattern=*.orig
targets=1

[Filters][2]
inclusive=0
pattern=CVS
targets=2

[Filters][20]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][21]
inclusive=0
pattern=.*.swp
targets=1

[Filters][22]
inclusive=0
pattern=*.pyc
targets=1

[Filters][23]
inclusive=0
pattern=*.pyo
targets=1

[Filters][24]
inclusive=0
pattern=/chibios/community
targets=2

[Filters][25]
inclusive=0
pattern=/chibios/demos
targets=2

[Filters][26]
inclusive=0
pattern=/chibios/testhal
targets=2

[Filters][27]
inclusive=0
pattern=/chibios/test
targets=2

[Filters][28]
inclusive=0
pattern=/build
targets=2

[Filters][3]
inclusive=0
pattern=.svn
targets=2

[Filters][4]
inclusive=0
pattern=_svn
targets=2

[Filters][5]
inclusive=0
pattern=SCCS
targets=2

[Filters][6]
inclusive=0
pattern=_darcs
targets=2

[Filters][7]
inclusive=0
pattern=.hg
targets=2

[Filters][8]
inclusive=0
pattern=.bzr
targets=2

[Filters][9]
inclusive=0
pattern=__pycache__
targets=2

[Project]
VersionControlSupport=kdevgit
